# Account Id
VUE_APP_OPERATOR_ID=0.0.34055412
# private key
VUE_APP_OPERATOR_KEY=302e020100300506032b65700422042073de121b5afd054e5c60c08f3cec2dc873f9249164d9434703d5c29b62cd18db

# network (specify testnet or mainnet)
VUE_APP_NETWORK=testnet

# initial balance for new accounts (in hbar)
VUE_APP_INITIAL_BALANCE=100

# max query payment (hbar)
VUE_APP_MAX_QUERY_PAYMENT=10

# max transaction fee (hBar)
VUE_APP_MAX_TX_FEE=10

# optional https://nft.storage API Key to store NFT metadata on IPFS
VUE_APP_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFDODU3RjMyNzlhZTIxNkU5NTY4ZTIxNjJlNDc4MmU1MDkxQTQ0NkMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0ODU4MzI3MDg3NCwibmFtZSI6Im15LWFwaS1uZnRzLXN0b3JhZ2UifQ.1OM2P33TA9JSLdc8cYcyWV0zu-9FNtYpwTJvVvMPapA
